# Repozytorium

./: Sor.sln
SOR.Api/: Program.cs  SOR.Api.csproj  Startup.cs  appsettings.json
SOR.Api/Controllers/: AuthController.cs  FoodController.cs  MenuController.cs  MenuFoodController.cs  ReservationController.cs  SORBaseController.cs  TableController.cs  UserController.cs
SOR.Api/MappingProfiles/: DefaultProfile.cs
SOR.Api/Properties/: launchSettings.json
SOR.BLL/: BaseService.cs  ReservationService.cs  SOR.BLL.csproj  TableService.cs  UserService.cs
SOR.BLL/Interfaces/: IBaseService.cs  IReservationService.cs  ITableService.cs  IUserService.cs
SOR.Constants/: Constants.cs
SOR.DAL/: SOR.DAL.csproj  SORDBContext.cs
SOR.DAL/Migrations/: 20190120002913_Initial.Designer.cs  20190120002913_Initial.cs  20190120005806_FixedReservation.Designer.cs  20190120005806_FixedReservation.cs  20190120110457_ReservationID.Designer.cs  20190120110457_ReservationID.cs  20190120124535_MenuSeed.Designer.cs  20190120124535_MenuSeed.cs  20190120130030_MenuFood.Designer.cs  20190120130030_MenuFood.cs  20190120155859_MenuFoodFix.Designer.cs  20190120155859_MenuFoodFix.cs  SORDBContextModelSnapshot.cs
SOR.Model/: Food.cs  Menu.cs  MenuFood.cs  Reservation.cs  SOR.Model.csproj  SORUser.cs  Table.cs
SOR.Model/ViewModels/: AuthViewModel.cs  FoodViewModel.cs  JwtViewModel.cs  MenuFoodViewModel.cs  MenuViewModel.cs  ReservationViewModel.cs  TableReservationViewModel.cs  TableViewModel.cs  UserViewModel.cs
SOR.Models/: Class1.cs
SOR.Repository/: IRepository.cs  Repository.cs  SOR.Repository.csproj
sor-panel/: README.md  angular.json  package-lock.json  package.json
sor-panel/e2e/src/: app.e2e-spec.ts
sor-panel/src/: index.html  styles.scss
sor-panel/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  constants.ts  tokeninterceptor.ts
sor-panel/src/app/auth/: auth-guard.service.ts  auth.module.ts  auth.service.ts
sor-panel/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
sor-panel/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
sor-panel/src/app/forbidden/: forbidden.component.html  forbidden.component.ts
sor-panel/src/app/panel/: panel-routing.module.ts  panel.component.scss  panel.module.ts
sor-panel/src/app/services/: food.service.ts  menu.service.ts  menufood.service.spec.ts  menufood.service.ts  reservations.service.ts  table.service.ts  theme.service.ts  wordclock.service.spec.ts  wordclock.service.ts
sor-panel/src/app/shared/: highlight.service.ts  shared.module.ts
sor-panel/src/app/view-models/: authviewmodel.ts  food-view-model.ts  menu-view-model.ts  reservation-view-model.ts  table-view-model.ts
sor-panel/src/assets/i18n/: en.json  pl.json
sor-panel/src/environments/: environment.ts
(+18 files in other folders)
